<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
        <script type="text/javascript" src="slick/slick/slick.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Themify Css -->
        <link rel="stylesheet" href="themify/css/themify-icons.css">
        <link rel="stylesheet" href="themify/fonts/themify.woff">
        <link rel="stylesheet" href="themify/fonts/themify.ttf">
        <link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">
</head>
<body id="login-bg-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12 login-main">
                    <div class="col-md-12 logo-img">
                        <a  href=""><img src="assets/logo-updated.png"></a>
                    </div>
                    <div class="col-md-6">
                        <h4 class="login-heading">Login</h4>                       
                    </div>
                    <div class="col-md-12 login-form">
                        <form>
                            <div class="form-group">
                              <input type="email" placeholder="Enter Email Address" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                              <input type="password" placeholder="Enter Your Password" class="form-control" id="pwd">
                            </div>
                            <div class="form-group form-check check-box">
                                <input class="form-check-input" type="checkbox"> Remember me
                            </div>
                          </form>
                    </div>
                    <div class="col-md-12 submit-btn">
                            <button type="submit" class="btn btn-primary login-btn">Login</button>
                            <span><a href="">Forget Your Password ?</a></span>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>